<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="box1">Header</section>
        <section class="box2">Feature 1</section>
        <section class="box3">Feature 2</section>
        <section class="box4">Feature 3</section>
        <section class="box5">Sign Up</section>
        <section class="box6">Content</section>
    </div>
    
</body>
</html>